aws_region = "us-east-1"
ecr_api_image  = "123456789012.dkr.ecr.us-east-1.amazonaws.com/ my-api:latest"
ecr_app_image  = "123456789012.dkr.ecr.us-east-1.amazonaws.com/my-app:latest"
db_host = "cockroachdb" #replace with your cockroachdb host
db_name = "defaultdb" #replace with your cockroachdb name
db_user = "root" #replace with your cockroachdb user
db_password = "" #replace with your cockroachdb password
db_port = "26257" #replace with your cockroachdb port
stock_api_url= ""
stock_api_token=""
financial_base_url="https://financialmodelingprep.com"
financial_token=""
finhub_base_url="https://finnhub.io/api/v1"
finhub_token=""
gemini_api_key=""




